<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:1024px; background-color: #fff;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #fff;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="left" valign="top">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:1024px;">
                                                        <tbody>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                                <td align="left" valign="top" style="width:1024px; height:1070px;">
                                                                    <img border="0" height="1070" src="https://klontiaonline.github.io/world-kidney-ksa/images/1_01.png" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:1070px; max-height:1070px; min-height:1070px;" width="1024">
                                                                </td>
                                                            </tr>
                                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#bdccd4;">
                                                                <td align="left" valign="top" style="width:1024px; height:915px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #bdccd4;">
                                                                        <tbody>
                                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="top" style="width:1024px; height:563px;">
                                                                                    <img border="0" height="563" src="https://klontiaonline.github.io/world-kidney-ksa/images/1_02.png" style="line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:563px; max-height:563px; min-height:563px;" width="1024">
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                <td align="left" valign="top" style="width:1024px; height:321px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:1024px; background-color: #bdccd4;">
                                                                                        <tbody>
                                                                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                                <td align="left" valign="top" style="width:80px; height:321px;">
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:864px; height:321px;">
                                                                                                    <p style="margin: 0.1in 0 0.2in 0; font-size: 27px; line-height: 1.13; font-family: 'Lato', sans-serif, Arial; font-weight: 700; color: #259082;">How do I get started?</p>
                                                                                                    <p style="margin: 0 0 0.2in 0; font-size: 19px; line-height: 1.2; font-family: 'Lato', sans-serif, Arial; color: #333; font-weight: 300;">
                                                                                                        The process is very simple. Start by watching the <a href="https://klontiaonline.github.io/videos/Dr.Mohamed-Ibrahim-video-02.mp4" target="_blank" style="font-family: 'Lato', sans-serif, Arial; font-weight: 700; color: #333; text-decoration: none;"><b>BELOW VIDEO</b></a> featuring Dr. Mohamed Ibrahim then,
                                                                                                        <a href="https://pmguid.com/world-kidney-game/" target="_blank" style="font-family: 'Lato', sans-serif, Arial; font-weight: 700; color: #333; text-decoration: none;"><b>CLICK HERE</b></a> to complete the crossword and get your code. It is important to watch the video, as it contains
                                                                                                        all the answers you will need.
                                                                                                    </p>
                                                                                                    <p style="margin: 0 0 0.2in 0; font-size: 19px; line-height: 1.2; font-family: 'Lato', sans-serif, Arial; color: #333; font-weight: 300;">
                                                                                                        Put your crossword-solving hat on, and may World Kidney Day be your springboard to better kidney health.
                                                                                                    </p>
                                                                                                    <p style="margin: 0 0 0.2in 0; font-size: 19px; line-height: 1.2; font-family: 'Lato', sans-serif, Arial; color: #333; font-weight: 300;">
                                                                                                        Good luck!
                                                                                                    </p>
                                                                                                    <p style="margin: 0 0 0 0; font-size: 19px; line-height: 1.2; font-family: 'Lato', sans-serif, Arial; color: #333; font-weight: 300;">
                                                                                                        IMETA Corporate Affairs on behalf of the CRM360 team
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td align="left" valign="top" style="width:80px; height:321px;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>  
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>